CookBook/Views/MainPage.xaml

<Page x:Class="CookBook.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:CookBook.ViewModels"
      xmlns:view="clr-namespace:CookBook.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" FontSize="16"
      Loaded="Page_Loaded">
    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Cuisine: " Margin="5"/>
        <ComboBox ItemsSource="{Binding Cuisines}" Grid.Column="1" Margin="5" 
                  SelectedValue="{Binding SelectedCuisine}"/>
        <TextBox Grid.Column="3" Margin="5"/>
        <Button Grid.Column="4" Margin="0,5" BorderBrush="Transparent" 
                Background="Transparent">
            <Image Source="/Images/search.png"/>
        </Button>
        <Button Grid.Column="5" Margin="5">Create Recipe</Button>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="6">
            <view:RecipeListUserControl DataContext="{Binding SelectedCuisine.Recipes}" />
        </ScrollViewer>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="5">
            <TextBox Text="{Binding SearchIngredients, Mode=TwoWay}" Width="180" Margin="5"/>
            <Button Content="Search" Command="{Binding SearchIngredientsCommand}" Margin="5"/>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding FilteredRecipes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="10" Text="{Binding SearchResultMessage}" Foreground="Red"/>
    </Grid>
</Page>
